<!doctype html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - SentimenAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1abc9c;
            --primary-hover-color: #16a085;
            --background-color: #f8f9fa;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--background-color);
        }
        .login-card {
            width: 100%;
            max-width: 400px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .login-title {
            color: var(--primary-color);
            font-weight: 700;
        }
        .btn-custom {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #fff;
            padding: 10px;
            font-weight: 600;
        }
        .btn-custom:hover {
            background-color: var(--primary-hover-color);
            border-color: var(--primary-hover-color);
            color: #fff;
        }
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
        }
    </style>
</head>
<body>
    <div class="card login-card">
        <div class="card-body p-5">
            <h1 class="card-title text-center mb-4 login-title">SentimenAI</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-grid mt-4">
                    <button type="submit" class="btn btn-custom">Masuk</button>
                </div>
            </form>
            <div class="text-center mt-3">
                <small class="text-muted">Belum punya akun? <a href="{{ url_for('register') }}">Daftar di sini</a></small>
            </div>
        </div>
    </div>
</body>
</html>