<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Analisis Sentimen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1abc9c;
            --primary-hover-color: #16a085;
            --background-color: #f8f9fa;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: var(--background-color);
        }
        .login-card {
            width: 100%;
            max-width: 400px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .login-title {
            color: var(--primary-color);
            font-weight: 700;
        }
        .btn-custom {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #fff;
            padding: 10px;
            font-weight: 600;
        }
        .btn-custom:hover {
            background-color: var(--primary-hover-color);
            border-color: var(--primary-hover-color);
            color: #fff;
        }
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(26, 188, 156, 0.25);
        }
    </style>
</head>
<body>
    <div class="card login-card">
        <div class="card-body p-5">
            <h1 class="text-center mb-4 login-title">Buat Akun Baru</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('register') }}" onsubmit="return validatePassword()">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Minimal 4 karakter" required minlength="4">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Minimal 6 karakter" required minlength="6">
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Konfirmasi Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Ulangi password" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-custom">Daftar</button>
                </div>
            </form>
            <div class="mt-3 text-center">
                <small>Sudah punya akun? <a href="{{ url_for('login') }}">Login di sini</a></small>
            </div>
        </div>
    </div>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validatePassword() {
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            if (password !== confirmPassword) {
                alert("Password dan konfirmasi password tidak cocok!");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
