<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hasil Analisis Komparatif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
        :root {
            --primary-color: #1abc9c;
            --primary-hover-color: #16a085;
            --dark-color: #343a40;
            --background-color: #f8f9fa;
        }
        body { background-color: var(--background-color); }
        .navbar-dark { background-color: var(--dark-color) !important; }
        .table-responsive { max-height: 400px; font-size: 0.85rem; }
        .card { box-shadow: 0 4px 12px rgba(0,0,0,0.1); border: none; }
        .inner-card { box-shadow: none; border: 1px solid #eee; }
        .btn-custom {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #fff;
        }
        .btn-custom:hover {
            background-color: var(--primary-hover-color);
            border-color: var(--primary-hover-color);
            color: #fff;
        }
        .badge.bg-success {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}"><strong>SentimenAI</strong></a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-4 mb-4">
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
                <div>
                    <h4 class="card-title mb-0" style="color: var(--dark-color);">Hasil Analisis Komparatif</h4>
                    <p class="mb-0 text-muted">Sumber: <strong>{{ source_text }}</strong></p>
                </div>
                <a href="{{ url_for('index') }}" class="btn btn-custom btn-sm">&laquo; Lakukan Analisis Baru</a>
            </div>
            <div class="card-body p-4">
                <div class="row text-center g-4">
                    <!-- Kolom SVM -->
                    <div class="col-lg-4">
                        <div class="card inner-card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Support Vector Machine (SVM)</h5>
                                <div class="mb-2 text-dark">Akurasi: <strong>{{ all_results.svm.accuracy }}</strong></div>
                                <div style="position: relative; height: 200px;" class="my-3"><canvas id="svmChart"></canvas></div>
                                <div class="table-responsive mt-auto">
                                    {{ all_results.svm.df_html|safe }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Kolom Naive Bayes -->
                    <div class="col-lg-4">
                        <div class="card inner-card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Naive Bayes</h5>
                                <div class="mb-2 text-dark">Akurasi: <strong>{{ all_results.naive_bayes.accuracy }}</strong></div>
                                <div style="position: relative; height: 200px;" class="my-3"><canvas id="nbChart"></canvas></div>
                                <div class="table-responsive mt-auto">
                                    {{ all_results.naive_bayes.df_html|safe }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Kolom Lexicon-Based -->
                    <div class="col-lg-4">
                        <div class="card inner-card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Lexicon-Based (VADER)</h5>
                                <div class="mb-2 text-dark">Akurasi: <strong>{{ all_results.lexicon.accuracy }}</strong></div>
                                <div style="position: relative; height: 200px;" class="my-3"><canvas id="lexiconChart"></canvas></div>
                                <div class="table-responsive mt-auto">
                                    {{ all_results.lexicon.df_html|safe }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kartu Perbandingan Akurasi -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card inner-card">
                            <div class="card-header bg-light">
                                <h5 class="card-title mb-0">Perbandingan Akurasi Model</h5>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered text-center">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Metode Analisis</th>
                                            <th>Tingkat Akurasi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% set accuracies = {
                                            'Support Vector Machine (SVM)': all_results.svm.accuracy|replace('%', '')|float,
                                            'Naive Bayes': all_results.naive_bayes.accuracy|replace('%', '')|float,
                                            'Lexicon-Based (VADER)': all_results.lexicon.accuracy|replace('%', '')|float
                                        } %}
                                        {% set max_accuracy = accuracies.values()|max %}
                                        
                                        {% for method, acc in accuracies.items() %}
                                        <tr class="{{ 'table-success' if acc == max_accuracy else '' }}">
                                            <td>
                                                {{ method }}
                                                {% if acc == max_accuracy %}
                                                    <span class="badge bg-success ms-2">Terbaik</span>
                                                {% endif %}
                                            </td>
                                            <td><strong>{{ "%.2f"|format(acc) }}%</strong></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                <p class="text-center text-muted mt-3 mb-0">
                                    Akurasi dihitung berdasarkan perbandingan hasil prediksi model dengan dataset uji yang telah dilabeli.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Daftarkan plugin datalabels secara global
        Chart.register(ChartDataLabels);

        // Data dari Flask
        const allResults = {{ all_results|tojson|safe }};
        
        // Opsi umum untuk semua chart
        const commonOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: { padding: 10, font: { size: 11 } }
                },
                // Konfigurasi Datalabels
                datalabels: {
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value*100 / sum).toFixed(1) + "%";
                        return percentage;
                    },
                    color: '#fff',
                    font: {
                        weight: 'bold'
                    }
                }
            }
        };

        // Palet warna
        const backgroundColors = {
            'Positif': '#1abc9c',
            'Negatif': '#e74c3c',
            'Netral': '#95a5a6'
        };

        function getChartColors(labels) {
            return labels.map(label => backgroundColors[label] || '#bdc3c7');
        }

        // Grafik 1: SVM (Bar)
        new Chart(document.getElementById('svmChart'), {
            type: 'bar',
            data: {
                labels: allResults.svm.chart_labels,
                datasets: [{
                    label: 'Jumlah',
                    data: allResults.svm.chart_data,
                    backgroundColor: getChartColors(allResults.svm.chart_labels)
                }]
            },
            options: { 
                responsive: true,
                maintainAspectRatio: false,
                plugins: { 
                    legend: { display: false },
                                            datalabels: {
                                                anchor: 'center', // Position inside the bar
                                                align: 'center',  // Position inside the bar
                                                color: '#fff',    // White color for better visibility
                                                font: {
                                                    weight: 'bold'
                                                },
                                                formatter: (value, ctx) => {
                                                    let sum = ctx.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                                                    if (sum === 0) return '0%';
                                                    let percentage = (value * 100 / sum).toFixed(1) + "%";
                                                    return percentage;
                                                }
                                            }                }, 
                scales: { 
                    y: { 
                        beginAtZero: true, 
                        ticks: { 
                            stepSize: 1 
                        } 
                    } 
                } 
            }
        });

        // Grafik 2: Naive Bayes (Pie)
        new Chart(document.getElementById('nbChart'), {
            type: 'pie',
            data: {
                labels: allResults.naive_bayes.chart_labels,
                datasets: [{
                    data: allResults.naive_bayes.chart_data,
                    backgroundColor: getChartColors(allResults.naive_bayes.chart_labels),
                    hoverOffset: 4
                }]
            },
            options: { ...commonOptions }
        });

        // Grafik 3: Lexicon (Doughnut)
        new Chart(document.getElementById('lexiconChart'), {
            type: 'doughnut',
            data: {
                labels: allResults.lexicon.chart_labels,
                datasets: [{
                    data: allResults.lexicon.chart_data,
                    backgroundColor: getChartColors(allResults.lexicon.chart_labels),
                    hoverOffset: 4
                }]
            },
            options: { ...commonOptions }
        });
    </script>
</body>
</html>
