/* Custom Body Style */
body {
    background-color: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Form Container */
.form-container {
    max-width: 450px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Dashboard Card */
.card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: none;
    border-radius: 8px;
}

/* Custom Button */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Results Table */
.table-responsive {
    margin-top: 20px;
}

/* Chart Canvas */
#sentimentChartsContainer {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-top: 2rem;
}

.chart-container {
    margin-bottom: 2rem;
}
